# Kufar.by.Parser

./: README.md  config.properties  pom.xml
src/main/java/: Main.java
src/main/java/Parser/: Parser.java  ParserResult.java
